<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_tiezi"
        android:icon="@drawable/ic_menu_id"
        android:title="@string/new_tiezi"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/hide_subtitle"
        android:title="@string/hide_subtitle"
        app:showAsAction="ifRoom"/>
</menu>