<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tiezi_recycler_view_xiangqing"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回复："
        android:textSize="20dp"/>



    <LinearLayout
        android:id="@+id/commentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="20dp"
        android:id="@+id/tiezi_recycler_view_pinglun"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>


